<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="-1dp"
            android:layout_height="match_parent"
            motion:layout_editor_absoluteX="-1dp"
            android:layout_width="match_parent"
            android:id="@+id/im1" />
        <Constraint
            android:layout_height="46dp"
            android:layout_marginTop="232dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="128dp"
            android:id="@+id/ConnectButton"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            motion:layout_editor_absoluteX="59dp"
            motion:layout_editor_absoluteY="234dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="232dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.517"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="140dp"
            android:id="@+id/disconnectButton" />
        <Constraint
            android:layout_height="298dp"
            android:layout_width="289dp"
            android:id="@+id/joystickView"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="324dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="106dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            motion:layout_constraintHorizontal_bias="0.72"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:layout_width="317dp"
            android:layout_height="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="207dp"
            android:rotation="-90"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="445dp"
            android:id="@+id/throttle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:layout_marginEnd="28dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="577dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="236dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="132dp"
            android:id="@+id/ipText"
            motion:layout_editor_absoluteX="147dp"
            motion:layout_editor_absoluteY="110dp" />
        <Constraint
            motion:layout_constraintVertical_bias="0.243"
            android:layout_height="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.84"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="235dp"
            android:id="@+id/portText" />
        <Constraint
            android:layout_marginEnd="33dp"
            android:layout_height="78dp"
            android:layout_marginTop="625dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="28dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="325dp"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="53dp"
            android:id="@+id/rudder" />
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="53dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="112dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.206"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="130dp"
            android:id="@+id/IP" />
        <Constraint
            motion:layout_constraintVertical_bias="0.245"
            android:layout_height="48dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.189"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:id="@+id/Port" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>